# newSelenum

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/Core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/HelpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/Helpers/: StringFormatters.java  TextValues.java
src/test/java/readProperties/: ConfigProvider.java
src/test/resources/: application.conf
